# Pk20Ble

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spdata/amobletool/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amobletool/bluetooth/le/downexample/: MyApp.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/adapter/: CommonAdapter.java  RVAdapter.java  ViewHolder.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/bean/: Data.java  JsonData.java  LiuCheng.java  MsgEvent.java  Word.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/interfaces/: PK20Service.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/: DeviceScanActivity.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/add/: AddActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/assign/: AssignContract.java  AssignFragment.java  AssignPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/menu/: MenuActivity.java  MenuContract.java  MenuPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/scan/: ScanActivity.kt
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/set/: SetContract.java  SetFragment.java  SetPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/show/: ShowContract.java  ShowFragment.java  ShowPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/utils/: KeyboardUtil.java  SharedXmlUtil.java  Utils.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/view/: FlippingLoadingDialog.java
app/src/main/res/drawable/: bg_addbutton.xml  ic_back.xml
app/src/main/res/drawable-ldltr/: bg_alibuybutton_default.xml  progressbar.xml
app/src/main/res/drawable-xhdpi/: btn_bg.xml  btn_bg_blue.xml  btn_bg_yellow.xml
app/src/main/res/layout/: act_menu.xml  act_scandevice_layout.xml  activity_scan.xml  dialog_layout.xml  diloag_flipping_loading.xml  fragment_add.xml  fragment_assign.xml  fragment_set.xml  fragment_show.xml  gatt_services_characteristics.xml  gatt_services_characteristics2.xml  info_show.xml  item_info.xml  list_item_layout.xml  listitem_device.xml  listitem_device2.xml  scan_ble_layout.xml  scan_device_act.xml  show_datas_act.xml  write_dialog.xml
app/src/main/res/menu/: main.xml  scan.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/xml/: qwerty.xml
app/src/test/java/com/spdata/amobletool/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/speedata/com/blelib/base/: BaseBleApplication.java
blelib/src/main/java/speedata/com/blelib/bean/: LWHData.java  PK20Data.java  SampleGattAttributes.java  ZiKuData.java
blelib/src/main/java/speedata/com/blelib/service/: BluetoothLeService.java
blelib/src/main/java/speedata/com/blelib/utils/: BleServiceMethod.java  ByteUtils.java  DataManageUtils.java  PK20Utils.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
