apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.amobletool.bluetooth.le"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.7.13"
    }
    //greendao 配置版本号
    greendao{
        schemaVersion 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'xyz.reginer.baseadapter:baseadapter:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':blelib')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit
    implementation 'com.google.code.gson:gson:2.8.5'//Gson 库
    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}
