<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_scan_datas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:maxEms="20"
        android:text="1234567890"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="长"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="宽"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="高"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

    <TextView
        android:id="@+id/tv_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="重量"
        android:textSize="17sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#8991e9" />

</LinearLayout>
